<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_above="@id/navigationBar">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToDoCare"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/lightGreen"
            android:layout_centerHorizontal="true"
            android:paddingBottom="14dp"/>

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvTitle"
            android:layout_toStartOf="@id/tvTitle"
            android:layout_marginEnd="65dp"
            android:src="@drawable/bluetooth_icon"
            android:contentDescription="Bluetooth Icon"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/bluetooth_button_background" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_centerHorizontal="true"
            android:timePickerMode="spinner"
            android:theme="@style/CustomTimePicker" />

        <Button
            android:id="@+id/btnSetAlarm"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="SET ALARM"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="@null"
            android:background="@drawable/white_rounded_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSetAlarm"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>

    <!-- Navigation bar -->
    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alarm"
                android:contentDescription="Time"
                android:clickable="true"
                android:focusable="true"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mail"
                android:contentDescription="Mail"
                android:clickable="true"
                android:focusable="true"
                android:padding="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mail"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>