<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvAlarmTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/light_grey"/> <!-- Changed to use light_grey from resources -->

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="EDIT"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        android:backgroundTint="@null"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="DELETE"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:backgroundTint="@null"
        android:background="@drawable/button_background"/>

</LinearLayout>
