<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hour"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Minute"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnChangeRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Ringtone" />
</LinearLayout>
