<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.MyApp" parent="Theme.MaterialComponents.Light.NoActionBar"> <!-- or your app's theme -->
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Override default button background color -->
        <item name="buttonStyle">@style/CustomButtonStyle</item>
    </style>

    <!-- Custom Button Style -->
    <style name="CustomButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@null</item> <!-- Removes the default button tint -->
    </style>
    <style name="CustomTimePicker" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
